<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="411dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toTopOf="@+id/imgMain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonGray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="togray" />

                <Button
                    android:id="@+id/buttonContrastDyn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="line" />

                <Button
                    android:id="@+id/buttonChange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="change" />

                <Button
                    android:id="@+id/buttonClear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="clear" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonEgal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="egal" />

                <Button
                    android:id="@+id/buttonEgalGray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="egalG" />

                <Button
                    android:id="@+id/buttonGrayDyn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="lineG" />

                <TextView
                    android:id="@+id/imageDim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hello World!" />
            </LinearLayout>

        </LinearLayout>
    </HorizontalScrollView>

    <ImageView
        android:id="@+id/imgMain"
        android:layout_width="387dp"
        android:layout_height="327dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="373dp"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="8dp"
        android:max="360"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgMain" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:orientation="horizontal">

            <Switch
                android:id="@+id/RenderSwitch"
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:layout_weight="1"
                android:text="RenderScript" />

            <EditText
                android:id="@+id/OptnNumber"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="size"
                android:inputType="number" />

            <EditText
                android:id="@+id/OptnText"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Option Convolution"
                android:inputType="textPersonName" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="414dp"
            android:layout_height="65dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonColorize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Colorize" />

            <Button
                android:id="@+id/buttonConserve"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Conserve" />

            <Button
                android:id="@+id/buttonDoubleHSV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hsv" />

            <Button
                android:id="@+id/buttonConvo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Convo" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>